# mas list | sed -e"s/\([0-9]*\)\ \(.*\)\ (.*/- {name: '\2', id: \1\}/"")"
apps:
  - { name: 'Wunderlist', id: 410628904 }
  - { name: 'GarageBand', id: 682658836}
  - { name: 'iMovie', id: 408981434}
  - { name: 'Xcode', id: 497799835}
  - { name: 'Pages', id: 409201541}
  - { name: 'Keynote', id: 409183694}
  - { name: 'Slack', id: 803453959}
  - { name: 'LastPass', id: 926036361}
  - { name: 'Numbers', id: 409203825}
