taps:
  - homebrew/cask

packages:
  - name: ag
  - name: ansible
  - name: git
  - name: jq
  - name: lv
  - name: mas
  - name: rbenv
  - name: ruby-build
  - name: tmux
  - name: tree
  - name: zsh
  - name: nodebrew
  - name: graphviz

cask_packages:
#  - name: alfred
  - name: atom
  - name: clipy
  - name: google-chrome
  - name: google-japanese-ime
  - name: iterm2
  - name: skype
  - name: slack
  - name: spectacle
  - name: spotify
  - name: vivaldi

